Mon Apr 22 11:14:20 2019
整廠設備資料收集系統
11
SpecialSort
01
44
D4
紡織機
Kevin
沒有異常
ServerError
IO
IO
IO
IO
IO
02
87
A3
彈簧機
Bob
生產過慢
Producing
IO
IO
IO
IO
IO
03
89
N9
彈簧機
Bob
生產過快
Stop(Lock)
20646
21377
14462
23815
80
04
39
G7
彈簧機
Steven
生產過慢
PowerOff
22360
25337
2748
4016
2
05
16
H2
紡織機
Steven
沒有異常
ServerError
IO
IO
IO
IO
IO
06
67
A3
彈簧機
Larry
沒有異常
Disconnect
#
#
#
#
#
07
82
L10
壓簧機
Kevin
生產過快
Stop
12763
28357
17893
25790
32
08
66
G7
紡織機
Steven
生產過慢
AchieveQty(Lock)
9191
9191
27402
29214
5
09
69
L10
紡織機
Steven
生產過快
Producing
IO
IO
IO
IO
IO
10
6
G7
壓簧機
Steven
沒有異常
Disconnect
#
#
#
#
#
11
50
D4
彈簧機
Steven
生產過快
AchieveQty
IO
IO
IO
IO
IO
